# narration-box

./: README.md  pom.xml
src/docs/: copyright.xml
src/docs/shark/: copyright.xml
src/main/docker/: Dockerfile
src/main/java/edu/tamu/narrationbox/: CORSConfig.java  GsonConfig.java  MongoConfig.java  NarrationBoxApplication.java  SwaggerConfig.java
src/main/java/edu/tamu/narrationbox/controller/: BucketController.java  CharacterController.java  ImageController.java  ImagesUploadController.java  StateController.java  StoryController.java  StoryViewModel.java
src/main/java/edu/tamu/narrationbox/engine/: CharacterSelector.java  CharacterSelectorImpl.java  ExpressionGenerator.java  ExpressionGeneratorImpl.java  MathComponent.java  MathematicalFallacyException.java  ObservationGenerator.java  ObservationGeneratorImpl.java  StateGenerator.java  StateGeneratorImpl.java  TextGenerator.java  TextGeneratorImpl.java
src/main/java/edu/tamu/narrationbox/enums/: ImgType.java  S3Buckets.java
src/main/java/edu/tamu/narrationbox/model/: Character.java  CharacterState.java  CharacterWeight.java  ExpressionDistribution.java  Identity.java  Image.java  ImageAttribute.java  Impact.java  Panel.java  PanelViewModel.java  Personality.java  Response.java  State.java  StateValues.java  Story.java  StoryCreationParams.java  StoryIdentifier.java  StoryViewModel.java  TransitionMatrix.java  TreeNode.java
src/main/java/edu/tamu/narrationbox/model/States/: EmotionalState.java  State.java
src/main/java/edu/tamu/narrationbox/model/aws/: AmazonClient.java
src/main/java/edu/tamu/narrationbox/repository/: CharacterRepository.java  ImageRepository.java  StateRepository.java  StoryRepository.java
src/main/java/edu/tamu/narrationbox/service/aws/: S3UploadService.java
src/main/resources/: application.properties
src/scripts/: flip_image.py  script_image_upload.py  test_script.py  upload_characters.py
src/scripts/CartoonFolder/ChildrenDrawings/female01/: info.txt
src/scripts/CartoonFolder/GeometricCharacters/octahedron1/: info.txt
src/test/java/edu/tamu/narrationbox/: NarrationBoxApplicationTests.java
